 *  
    .sortby
        border-radius 6px
        background #f5f5f5
        padding 17px 17px
        display inline
        span 
            font-size 16px
            color #a5a6a7
            padding-right 20px
        select
            font-size 16px
            color #a5a6a7
            border none
            box-shadow none
            background transparent
            background-image none
            -webkit-appearance none   
            outline none 
            
    .banner_wrap
        padding-top: 60px 
        padding-bottom: 60px
        // display flex
        // flex-flow column wrap
        // justify-content center
        background #ebebeb
        // padding 55px 100px
        .wrap
            margin 0 auto
            width 1150px
            max-width 100%
        //     display flex
        //     flex-flow column wrap
        //     justify-content center
            

    // .banner_wrap
    //     display flex
    //     justify-content center
    //     background #ebebeb
    //     padding 55px 0
    //     border 1px solid red

    //     .banner_item
    //         border 5px dashed white


    // .grid
    // box-sizing border-box
    .cell 
        overflow hidden
        border 1px solid #ccc
        // padding 20px 6px
        margin 30px 0
        padding-bottom 45px
        float left
        box-shadow 0 1px 4px rgba(0, 0, 0, 0.3)
        transition 0.5s
        // width 24.99999%
        img 
            width 100%
            height auto
            padding 20px
            background #f5f5f5
            transition 0.5s
        .products_content
            // padding 0 50px
            text-align center
            .products_title
                margin-top 50px
                font-size 18px
            .products_price
                font-size 30px
                padding 25px
            .btn_addtocart
                font-size 12px
                width 230px
                border 3px solid #e1e1e1
                display block
                margin 0 auto
                padding 10px
                border-radius 30px
    .cell:hover
        transition 0.5s
        box-shadow 0 0 20px rgba(0,0,0,0.5)
        img
            transform scale(1.2)
            transition 0.5s
        .btn_addtocart:hover
                background #f7ae3a
                color #fff
                font-size 12px
                width 230px
                border 3px solid #f7ae3a
                display block
                margin 0 auto
                padding 10px
                border-radius 30px
    .clearfix:after 
        content ""
        display table
        clear both
 @media only screen and (max-width 700px)
    .responsive 
        width 49.99999%
        margin 6px 0

@media only screen and (max-width 500px)
    .responsive 
        width 100%

// .container{
//     margin-top:40px;
//     text-align: center;

//     .myproduct{
//         width:370px;
//         min-height:350px;
//         background:#FFF;
//         margin:20px auto;
//         padding: 10px;
//         position:relative; 
//         -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
//        -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);
//         box-shadow:0 1px 4px rgba(0, 0, 0, 0.3);

//         padding: 0;
//         margin: 10px; 
        
       
//        .myproduct_image{ 
//             overflow:hidden;
//             .img_product{               
//                 padding: 0;
//                 width: 370px;
//                 height:370px;
//                 background: gray;

//                 -moz-transition: all 1s ease-out;
//                 -o-transition: all 1s ease-out;
//                 -webkit-transition: all 1s ease-out;
//             }  
//             .img_product img{
//                 width: 100%;
//                 height: 100%;
                
//             }
//        }

//         // .img_product:hover img{
//         //     -webkit-transform: scale(1.1);
//         //     -moz-transform: scale(1.1);
//         //     -o-transform: scale(1.1);
//         // }
//         .text_product{
    
//         }     
//         .btn_addtocart{
//             border: 1px solid #cccccc;
//             border-radius: 32px;
//             padding: 2px 8px 2px 8px;
//             background: transparent;
//             width: 200px;
//             margin-left: 50px;
//         }
//         .products_title{

//         }
        
//     }

//     .myproduct:hover{
//         -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
//         -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
//         box-shadow:0 0 20px rgba(0,0,0,0.8);
//     }

//     .myproduct:hover .btn_addtocart{
//         background: #F4C430;
//         color: white;
//         // border: 0px;
//         font-weight:600;    
//     }
//     .myproduct:hover .products_title{
//         font-weight:600;    
//     }
//     .myproduct:hover .img_product{
//         -webkit-transform: scale(1.5);
//         -moz-transform: scale(1.5);
//         -o-transform: scale(1.5);   
//     }
    
//     .myproduct:after{
//         right:10px; 
//         left:auto;
//         -webkit-transform:skew(8deg) rotate(3deg);
//             -moz-transform:skew(8deg) rotate(3deg); 
//             -ms-transform:skew(8deg) rotate(3deg); 
//                 -o-transform:skew(8deg) rotate(3deg); 
//                 transform:skew(8deg) rotate(3deg);
//     }

//     // .myproduct img {
//     //     width: 100%;
//     //     height: 100%;
//     //     -moz-transition: all 1s ease-out;
//     //     -o-transition: all 1s ease-out;
//     //     -webkit-transition: all 1s ease-out;
//     // }
//     // .myproduct img:hover{
//     //     -webkit-transform: scale(1.1);
//     //     -moz-transform: scale(1.1);
//     //     -o-transform: scale(1.1);
//     // }
//     .myproduct p{ 
//         margin-top: 15px !important;
//         text-align: justify !important;
//     }
//     .myproduct h1{
//         font-size: 20px;
//         font-weight: bold;
//         margin-top: 5px; 
//         text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
//     }
//     .myproduct a{
//         text-decoration: none;
//         color: #4A4A4A !important;
//     }
//     .myproduct a:hover{
//         text-decoration: underline;
//         color: #6B6B6B !important ;
//     }
    
// }